# BabelCamp

Ej_2_HTML/: pagina_3.html
Ej_4_Server/.metadata/: version.ini
Ej_4_Server/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Ej_4_Server/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Ej_4_Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Ej_4_Server/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
Ej_4_Server/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Ej_4_Server/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Ej_4_Server/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Ej_4_Server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Ej_4_Server/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Ej_4_Server/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Ej_4_Server/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Ej_4_Server/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Ej_4_Server/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Ej_4_Server/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Ej_4_Server/Servers/apache-tomcat-9.0.55 at localhost-config/: server.xml
ej_1/src/: Main.java  sumas.java
ej_10_calculadora/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ej_10_calculadora/src/: index.html
ej_10_calculadora/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ej_10_calculadora/src/app/calculadora/: calculadora.component.css  calculadora.component.html  calculadora.component.ts
ej_11_videojuegos/: package-lock.json
ej_11_videojuegos/src/app/: app.component.html  app.component.ts  app.module.ts
ej_11_videojuegos/src/app/entidades/: juego.ts
ej_12_Angular/: package-lock.json
ej_12_Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  game.ts
ej_12_Angular/src/app/contacto/: contacto.component.ts
ej_12_Angular/src/app/detalles/: detalles.component.html  detalles.component.ts
ej_12_Angular/src/app/header/: header.component.css
ej_12_Angular/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
ej_12_Angular/src/app/main/: main.component.html  main.component.ts
ej_13_empleados_java/: .project
ej_13_empleados_java/src/entidades/: Directivo.java  Empleado.java  Jefe.java  Trabajador.java
ej_13_empleados_java/src/main/: Main.java
ej_14_coches/: .project
ej_14_coches/src/entidad/: Coche.java
ej_14_coches/src/main/: Main.java
ej_15_guerreros/: .project
ej_15_videojuego/: .project
ej_15_videojuego/src/entidad/: Combate.java  Main.java
ej_15_videojuego/src/entidad/armas/: Arco.java  Hechizo.java  Rezos.java
ej_15_videojuego/src/entidad/personajes/: Curandero.java  Mago.java  Personaje.java
ej_16_threads_primos/: .project
ej_16_threads_primos/src/: module-info.java
ej_16_threads_primos/src/calcular_primos/: CalcularPrimo.java  Main.java
ej_17_fortaleza_jefe/: .project
ej_17_fortaleza_jefe/src/entidad/: Combate.java  Fortaleza.java  Main.java
ej_17_fortaleza_jefe/src/entidad/armas/: Puños.java
ej_17_fortaleza_jefe/src/entidad/personajes/: Jefe.java  Personaje.java
ej_17_jefe_fortaleza/src/entidad/: Fortaleza.java
ej_23_web_login_http/src/: index.html
ej_23_web_login_http/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ej_3_CSS/: cv.css  cv.html
ej_6_JS/: agregar_array.html  calculadora.html  funciones_array.js  funciones_calculadora.js
ej_7_TS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ej_7_TS/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ej_8_cv/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ej_8_cv/src/: index.html
ej_8_cv/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ej_8_futbol/: README.md  karma.conf.js
ej_8_futbol/src/: index.html
ej_8_futbol/src/app/: app.component.html  app.component.spec.ts
ej_9_futbol/: angular.json  package-lock.json  package.json
ej_9_futbol/src/app/: app.component.ts  app.module.ts
ejercicio05/: .project
ejercicio_18_primos_lambda/: .project
ejercicio_18_primos_lambda/src/: module-info.java
ejercicio_18_primos_lambda/src/ejercicio_18_primos_lambda/: Main.java
ejercicio_19_lambda_operaciones_basicas/: .project
ejercicio_19_lambda_operaciones_basicas/src/: module-info.java
ejercicio_19_lambda_operaciones_basicas/src/ejercicio_19_lambda_operaciones_basicas/: Main.java
ejercicio_20_bd_coches/: .project  pom.xml
ejercicio_20_bd_coches/src/main/java/main/: Main.java
ejercicio_20_bd_coches_login/: .project  pom.xml
ejercicio_20_bd_coches_login/src/main/java/entidad/: Coche.java
ejercicio_20_bd_coches_login/src/main/java/main/: Main.java
ejercicio_20_bd_coches_test/: pom.xml
ejercicio_20_bd_coches_test_ejecutable/: .project
suma/src/: Main.java  restas.java
(+82 files in other folders)
